.banner {
	background: linear-gradient(90.55deg, #A1E3DF 49.08%, #AED8FF 75.44%);
	border-radius: 10px;
	padding: 24px;
	@media screen and (max-width: 768px) {
		padding: 12px 10px;
	}
	
	&-info {
		display: grid;
		grid-template-columns: 59px calc(85% - 259px) 200px;
		justify-content: space-evenly;
		align-items: center;
		@media screen and (max-width: 768px) {
			grid-template-columns: 59px calc(100% - 84px);
			grid-gap: 12px 25px;
			align-items: flex-start;
			justify-content: space-between;
		}
		@media screen and (max-width: 580px) {
			grid-template-columns: 59px calc(100% - 74px);
			grid-gap: 12px 15px;
		}
		
		& picture {
			grid-column: 1/2;
			display: block;
			@media screen and (max-width: 768px) {
				grid-row: 1/3;
				margin-top: 30px;
				& img {
					width: 100%;
				}
			}
		}
		
		& p {
			color: #0E1557;
			grid-column: 2/3;
			@media screen and (max-width: 768px) {
				grid-row: 1/2;
				font-size: 14px;
				line-height: 20px;
			}
		}
		
		& .btn {
			max-width: 200px;
			grid-column: 3/4;
			@media screen and (max-width: 768px) {
				grid-column: 2/3;
				grid-row: 2/3;
				max-width: 100%;
			}
		}
	}
}