@import "../default/_my__font";
@import "../default/_my__color";
@import "../default/mixins";
@import "_seo-text";
@import "../default/_my__checkbox";

.bg-site {
	padding-top: 99px;
	@media screen and (max-width: 1024px) {
		padding-top: 139px;
	}
	@media screen and (max-width: 768px) {
		padding-top: 78px;
	}
}

.banner {
	background: linear-gradient(90.55deg, #A1E3DF 49.08%, #AED8FF 75.44%);
	border-radius: 10px;
	padding: 24px;
	@media screen and (max-width: 768px) {
		padding: 12px 10px;
	}

	&-info {
		display: grid;
		grid-template-columns: 59px calc(85% - 259px) 200px;
		justify-content: space-evenly;
		align-items: center;
		@media screen and (max-width: 768px) {
			grid-template-columns: 59px calc(100% - 84px);
			grid-gap: 12px 25px;
			align-items: flex-start;
			justify-content: space-between;
		}
		@media screen and (max-width: 580px) {
			grid-template-columns: 59px calc(100% - 74px);
			grid-gap: 12px 15px;
		}

		& picture {
			grid-column: 1/2;
			display: block;
			@media screen and (max-width: 768px) {
				grid-row: 1/3;
				margin-top: 30px;
				& img {
					width: 42px;
				}
			}
		}

		& p {
			color: #FFFFFF;
			grid-column: 2/3;
			@media screen and (max-width: 768px) {
				grid-row: 1/2;
				font-size: 14px;
				line-height: 20px;
			}
		}

		& .btn {
			max-width: 200px;
			grid-column: 3/4;
			@media screen and (max-width: 768px) {
				grid-column: 2/3;
				grid-row: 2/3;
				max-width: 100%;
			}
		}
	}
}

.category {
	padding: 15px 0;

	&-list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		grid-gap: 50px;
		@media screen and (max-width: 768px) {
			grid-gap: 10px 50px;
		}
	}

	&-item {
		&:first-child {
			margin-left: 40px;
			@media screen and (max-width: 768px) {
				margin-left: 0;
			}
		}

		& a {
			color: #333333;
			@media screen and (max-width: 768px) {
				font-size: 12px;
				line-height: 16px;
			}
		}
	}
}
.filter {
	&-content {
		padding: 25px 50px 42px;
		background-image: url("../../img/bg-f.png"), linear-gradient(93deg, #AAD5FC 18.5%, #D7ECFF 72.51%);
		background-repeat: no-repeat;
		background-position: bottom right;
		border-radius: 10px;
		@media screen and (max-width: 1024px) {
			padding: 15px;
		}
	}
	&-title {
		margin-bottom: 30px;
		display: flex;
		align-items: center;
		@media screen and (max-width: 580px) {
			flex-wrap: wrap;
		}
		& h2 {
			color: #333333;
			@media screen and (max-width: 580px) {
				&.t-4 {
					font-size: 20px;
				}
			}
		}
	}
	&-form {
		width: 100%;
		&-open {
			background: #FFFFFF;
			border-radius: 5px;
			padding: 8px;
			height: 36px;
			width: 36px;
			cursor: pointer;
		}
		&-first {
			display: flex;
			justify-content: space-between;
			grid-gap: 20px;
			@media screen and (max-width: 1024px) {
				grid-gap: 10px;
			}
			@media screen and (max-width: 900px) {
				flex-wrap: wrap;
				justify-content: flex-start;
				& .f2-12 {
					flex: 0 1 calc(50% - 5px);
				}
				& .f3-12 {
					flex: 0 1 100%;
				}
				& .f2-12:nth-child(5) {
					flex: 0 1 max-content;
				}

			}
			@media screen and (max-width: 580px) {
				& .f2-12 {
					flex: 0 1 100%;
					& label {
						display: block;
						width: 100%;
						& input {
							max-width: 100%;
						}
					}
				}
				& .f3-12 + .f2-12{
					order: 1;
					flex: 0 1 calc(100% - 46px);
				}
				& .filter-form-item:last-child {
					order: 2;
				}
			}
			& .f3-12 {
				flex:0 1 max-content;
			}
		}
		&-second {
			display: none;
			grid-gap: 20px;
			margin-top: 30px;
			@media screen and (max-width: 840px) {
				flex-wrap: wrap;
				& .f2-10 {
					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3) {
						flex: 0 1 calc(33.3333% - 13.33333px);
					}
					&:nth-child(4),
					&:nth-child(5) {
						flex: 0 1 calc(50% - 10px);
					}
				}
			}
			@media screen and (max-width: 580px) {
				& .f2-10 {
					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3),
					&:nth-child(4),
					&:nth-child(5) {
						flex: 0 1 100%;
					}
				}
			}
			&.active {
				display: flex;
			}
		}
		&-third {
			display: none;
			grid-gap: 20px;
			margin-top: 30px;
			@media screen and (max-width: 768px) {
				flex-wrap: wrap;
				& .f3-12 {
					flex: 0 1 calc(50% - 10px);
				}
			}
			@media screen and (max-width: 580px) {
				& .f3-12 {
					flex: 0 1 100%;
				}
			}
			&.active {
				display: flex;
				align-items: flex-start;
			}

			& .wrapper-input-group {
				& label {
					display: block;
					width: 100%;
					& input {
						max-width: 100%;
					}
				}
			}
		}
		&-last {
			display: flex;
			grid-gap: 20px;
			margin-top: 30px;
			@media screen and (max-width: 580px) {
				flex-direction: column;
			}
			& .f3-12 {
				flex: 0 1 min(270px);
				@media screen and (max-width: 580px) {
					flex: 0 1 100%;
				}
			}
			& .f2-12 {
				@media screen and (max-width: 580px) {
					flex: 0 1 100%;
					& input {
						width: 100%;
					}
				}
			}
			& .btn.white {
				font-size: 14px;
				line-height: 18px;
			}
		}
		&-item {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			& .input {
				& input {
					max-width: 100%;
					border: none;
					padding: 8px 10px;
					color: #333333;
					background: #FFFFFF;
					border-radius: 5px;
					&::placeholder {
						color: #5F5F5F;
					}
				}
			}
			& > span {
				margin-bottom: 10px;
				display: inline-block;
				width: 100%;
				@media screen and (max-width: 840px) {
					font-size: 14px;
					line-height: 18px;
				}
			}
			& .wrapper-input-group {
				display: flex;
				align-items: center;
				& input {
					width: 100%;
					max-width: 100%;
					border: none;
					padding: 8px 10px;
					color: #333333;
					background: #FFFFFF;
					&::placeholder {
						color: #5F5F5F;
					}
				}
				& label:first-child {
					& input {

						border-radius: 5px 0 0 5px;
					}
				}
				& label:last-child {
					margin-left: 1px;
					& input {
						border-left: 1px solid transparent;
						border-radius: 0 5px 5px 0;
					}
				}
			}
		}
		& .wrapper-group {
			display: flex;
			align-items: center;
			grid-gap: 5px;
		}
		& .input-check {
			& input {
				display: none;
				&:checked + span {
					background: #459AE9;
					color: #FFFFFF;
				}
			}
			& span {
				display: block;
				padding: 8px 9px;
				background: #FFFFFF;
				border-radius: 5px;
				cursor: pointer;
				min-width: 36px;
				text-align: center;
			}
		}
	}
}
.content {
	background: #FFFFFF;
	box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	padding: 25px 50px 42px;
	margin-top: 30px;
	@media screen and (max-width: 1024px) {
		padding: 15px;
		& .t-3 {
			font-size: 16px;
			line-height: 20px;
		}
	}
	@media screen and (max-width: 768px) {
		padding: 10px;
		& .t-3 {
			font-size: 14px;
			line-height: 18px;
		}
	}

	&-title {
		margin-bottom: 30px;
		display: flex;
		align-items: center;
		@media screen and (max-width: 580px) {
			flex-wrap: wrap;
		}
		& h2 {
			color: #333333;
			@media screen and (max-width: 580px) {
				&.t-4 {
					font-size: 20px;
				}
			}
		}

		& a {
			margin-left: auto;
			text-decoration-line: underline;
			color: #459AE9;
		}
	}

	&-catalogue {
		& .content-title h2 {
			text-align: center;
		}

		&-list {
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media screen and (max-width: 1024px) {
				grid-gap: 15px;
			}
			@media screen and (max-width: 768px) {
				flex-wrap: wrap;
			}
		}

		&-item {
			flex: 0 1 calc(25% - 15px);
			border-radius: 10px;

			&:first-child {
				background: #D7ECFF;
			}

			&:nth-child(2) {
				background: #D7E2FF;
			}

			&:nth-child(3) {
				background: #D5EDEB;
			}

			&:last-child {
				background: #DAF7FA;
			}

			&:hover {
				box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
			}

			@media screen and (max-width: 1024px) {
				flex: 0 1 calc(25% - 11.25px);
			}
			@media screen and (max-width: 768px) {
				flex: 0 1 calc(50% - 7.5px);
			}

			& a {
				padding: 25px 10px 25px 16px;
				display: flex;
				align-items: center;
				grid-gap: 7px;
				justify-content: space-evenly;
				height: 120px;
				@media screen and (max-width: 768px) {
					padding: 10px;
					height: 150px;
					flex-direction: column;
					justify-content: center;
				}

				& img {
					max-width: 70px;
				}

				& h3 {
					color: #333333;
					@media screen and (max-width: 768px) {
						text-align: center;
					}
				}
			}
		}
	}

	&-services {
		&-list {
			display: flex;
			align-items: stretch;
			justify-content: space-between;
			@media screen and (max-width: 768px) {
				flex-wrap: wrap;
				grid-gap: 15px;
				justify-content: center;
			}
		}

		&-item {
			flex: 0 1 calc(20% - 16px);
			background: #FFFFFF;
			border: 1px solid #AAAAAA;
			border-radius: 10px;
			@media screen and (max-width: 768px) {
				flex: 0 1 calc(50% - 7.5px);
			}

			&:hover {
				box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
			}

			& a {
				padding: 21px 9px 6px 15px;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				@media screen and (max-width: 768px) {
					padding: 10px;
					grid-gap: 10px;
				}

				& picture {
					align-self: flex-end;
					@media screen and (max-width: 768px) {
						align-self: center;
					}
				}

				& img {
					max-width: 70px;
				}

				& h3 {
					color: #333333;
					@media screen and (max-width: 768px) {
						text-align: center;
					}
				}
			}
		}
	}

	&-call-back {
		max-width: 820px;
		margin: 0 auto;

		& .content-title {
			margin-bottom: 20px;

			& h2 {
				text-align: center;
			}
		}

		&-text {
			margin-bottom: 56px;
			padding: 0 37px;
			@media screen and (max-width: 1024px) {
				padding: 0;
			}
			@media screen and (max-width: 680px) {
				margin-bottom: 36px;
			}

			& p {
				text-align: center;
			}
		}

		&-form {
			display: flex;
			align-items: center;
			justify-content: space-between;
			grid-gap: 10px;
			@media screen and (max-width: 680px) {
				flex-wrap: wrap;
			}

			& > * {
				max-width: 250px;
				width: 100%;
				display: inline-block;
				@media screen and (max-width: 680px) {
					max-width: 100%;
				}
			}
		}
	}

	&-carts {
		&-list {
			display: flex;
			grid-gap: 30px;
		}

		&-item {
			max-width: 274px;
			width: 100%;
			display: block;
			border-radius: 5px;

			&:hover {
				box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
			}
		}

		&-img {
			& img {
				border-radius: 5px;
				object-fit: cover;
				height: 205px;
			}
		}

		&-info {
			padding: 15px 10px 7px;
			position: relative;
			@media screen and (max-width: 580px) {
				padding: 10px 5px 7px;
			}
			&-list {
				margin-bottom: 16px;
				display: flex;
				align-items: center;
				grid-gap: 10px;
				@media screen and (max-width: 580px) {
					grid-gap: 5px;
				}
			}

			&-item {
				display: flex;
				align-items: center;

				& span {
					color: #333333;
					@media screen and (max-width: 425px) {
						&.t-1 {
							font-size: 12px;
						}
					}
				}
			}
		}

		&-price {
			margin-bottom: 10px;
			color: #333333;
		}

		&-title {
			margin-bottom: 11px;
			color: #333333;
			height: 52px;
		}

		&-address {
			margin-bottom: 12px;
			color: #333333;
			-webkit-line-clamp: 2;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			@media screen and (max-width: 425px) {
				&.t-1 {
					font-size: 14px;
				}
			}
		}
		&-text {
			margin-bottom: 17px;
			color: #333333;
			-webkit-line-clamp: 4;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			@media screen and (max-width: 425px) {
				&.t-1 {
					font-size: 14px;
				}
			}
		}

		&-code {

			color: #459AE9;
			@media screen and (max-width: 425px) {
				&.t-1 {
					font-size: 14px;
				}
			}
		}

		&-like {
			position: absolute;
			bottom: 7px;
			right: 10px;
			z-index: 10;
			cursor: pointer;
			&.active {
				& path {
					fill: #459AE9;
				}
			}
		}
	}
	&-new-buildings {
		&-slider {
			border-radius: 10px;
			max-width: 739px;
			width: 100%;
			@media screen and (max-width: 1150px) {
				max-width: 539px;
			}
			@media screen and (max-width: 900px) {
				max-width: 439px;
			}
			@media screen and (max-width: 768px) {
				max-width: 100%;
			}
			& .nextArrow {
				right: 10px;
			}
			& .prevArrow {
				left: 10px;
			}
			&.slick-slider .slick-list .slick-track {
				padding: 0;
			}
			& .slick-slide {
				margin: 0;
			}
			& .slick-dots {
				position: absolute;
				bottom: -20px;
				display: flex;
				align-items: center;
				width: 100%;
				& li {
					flex: 1 1 auto;
					&.slick-active {
						& button {
							border-bottom: 4px solid #459AE9;
							cursor: auto;
						}
					}
				}
				& button {
					width: 100%;
					font-size: 0;
					border: 0;
					padding: 10px;
					background: transparent;
					border-bottom: 1px solid #459AE9;
					cursor: pointer;
				}
			}
			&-item {
				position: relative;
				& img {
					max-width: 739px;
					height: 462px;
					border-radius: 10px;
					@media screen and (max-width: 480px) {
						height: 350px;
					}
				}
				& .dop-info {
					position: absolute;
					top: 28px;
					left: 71px;
					background: rgba(255, 255, 255, 0.8);
					border: 1px solid #AAAAAA;
					border-radius: 10px;
					padding: 12px 20px 17px 32px;
					max-width: 290px;
					width: 100%;
					@media screen and (max-width: 580px) {
						top: 0;
						left: calc(50% - 145px);
						z-index: 10;
					}
					@media screen and (max-width: 425px) {
						left: 0;
						max-width: 100%;
					}
					& h3 {
						margin-bottom: 10px;
					}
					& > p {
						margin-bottom: 15px;
					}
					& > div {
						display: flex;
						& p {
							flex: 0 1 calc(50% - 5px);
							& span {
								display: block;
							}
						}
					}
				}
			}
		}
		&-cont {
			display: flex;
			justify-content: space-between;
			grid-gap: 10px;
			padding-bottom: 20px;
			@media screen and (max-width: 768px) {
				flex-direction: column;
				grid-gap: 50px;
			}
		}
		&-info {
			@media screen and (max-width: 768px) {
				max-width: 100%;
				width: 100%;
			}
			height: max-content;
			padding: 28px 22px;
			background-color: #FFFFFF;
			border: 1px solid #AAAAAA;
			box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			width: 365px;
			position: relative;
			& p {
				margin-bottom: 31px;
				position: relative;
				z-index: 10;
			}
			& a {
				position: relative;
				z-index: 10;
			}
			&:after {
				content: '0%';
				position: absolute;
				top: 82px;
				right: 0;
				z-index: 0;
				font-family: $S-r;
				font-weight: 400;
				font-size: 200px;
				line-height: 256px;
				color: rgba(51, 51, 51, 0.03);
			}
		}
	}
}

.slick-slider .slick-track {
	padding: 20px 0;
}

.nextArrow,
.prevArrow {
	cursor: pointer;
	transition: all 0.2s linear;
}
.nextArrow {
	position: absolute;
	top: calc(50% - 25px);
	right: 20px;
	z-index: 10;
	&.slick-disabled:before {
		display: none;
	}
}
.prevArrow {
	position: absolute;
	top: calc(50% - 25px);
	left: 20px;
	z-index: 10;
	&.slick-disabled:before {
		display: none;
	}
}
.nextArrow:before {
	content: "";
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background: #FFFFFF;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='18' viewBox='0 0 11 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 17L9 9.32L0.999999 1' stroke='%23333333' stroke-width='1.5' stroke-linecap='round'/%3e%3c/svg%3e ");
	background-repeat: no-repeat;
	background-position: center;
	//transform: rotateY(180deg);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.prevArrow:before {
	content: "";
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background: #FFFFFF;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='18' viewBox='0 0 11 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 17L9 9.32L0.999999 1' stroke='%23333333' stroke-width='1.5' stroke-linecap='round'/%3e%3c/svg%3e ");
	background-repeat: no-repeat;
	background-position: center;
	transform: rotateY(180deg);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.advice {

	&-bg {
		background-image: url("../../img/bg-l.png"), url("../../img/bg-r.png");
		background-position: center left, center right;
		background-repeat: no-repeat;
		background-color: #FFFFFF;
		border-bottom: 1px solid #AAAAAA;
		border-top: 1px solid #AAAAAA;
		padding: 27px 0;
	}
	&-title {
		text-align: center;
		color: #333333;
		margin-bottom: 12px;
		@media screen and (max-width: 580px) {
			&.t-4 {
				font-size: 20px;
			}
		}
	}
	&-text {
		color: #333333;
		max-width: 540px;
		margin: 0 auto 24px;
		text-align: center;
		@media screen and (max-width: 580px) {
			&.t-1 {
				font-size: 14px;
				line-height: 18px;
			}
		}
	}
	&-link {
		display: flex;
		align-items: center;
		justify-content: center;
		grid-gap: 20px;
		@media screen and (max-width: 480px) {
			flex-direction: column;
		}
		& a {
			max-width: 200px;
			@media screen and (max-width: 480px) {
				max-width: 100%;
			}
			&:last-child {
				text-decoration-line: underline;
				color: #333333;
			}
		}
	}
}
.slider {
	max-width: 1080px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 10px 62px;
	@media screen and (max-width: 1280px) {
		max-width: 90%;
	}
	@media screen and (max-width: 768px) {
		max-width: 85%;
	}
	@media screen and (max-width: 580px) {
		max-width: 100%;
	}
	&-item {
		background: #FFFFFF;
		border: 1.5px solid #AAAAAA;
		width: 200px;
		height: 200px;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		& picture {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		& img {
			max-width: 174px;
			height: 134px;
		}
	}
	& .nextArrow {
		right: -50px;
	}
	& .prevArrow {
		left: -50px;
	}
	& .slick-slide {
		margin: 0 7.5px;
	}
	& .slick-dots {
		position: absolute;
		bottom: 32px;
		display: flex;
		align-items: center;
		width: 100%;
		& li {
			flex: 1 1 auto;
			&.slick-active {
				& button {
					border-bottom: 4px solid #459AE9;
					cursor: auto;
				}
			}
		}
		& button {
			width: 100%;
			font-size: 0;
			border: 0;
			padding: 10px;
			background: transparent;
			border-bottom: 1px solid #459AE9;
			cursor: pointer;
		}
	}
}
.check-box {
	margin-top: 15px;
	flex: 0 1 calc(50% - 5px);
	&-group {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}