@import "../default/_my__font";
@import "../default/_my__color";
@import "../default/mixins";
@import "_seo-text";
@import "_bread-dots";
@import "_banner";

.bg-site {
	padding-top: 100px;
	@media screen and (max-width: 1024px) {
		padding-top: 140px;
	}
	@media screen and (max-width: 768px) {
		padding-top: 105px;
	}
}

.content {
	padding: 55px;
	border-radius: 10px;
	box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.25);
	background: #fff;
	margin-bottom: 30px;
	@media screen and (max-width: 1024px) {
		padding: 15px;
		& .t-3 {
			font-size: 16px;
			line-height: 20px;
		}
	}
	@media screen and (max-width: 768px) {
		padding: 10px;
		& .t-3 {
			font-size: 14px;
			line-height: 18px;
		}
	}
	&:first-of-type {
		margin-top: 30px;
	}
	&-title {
		text-align: center;
		color: #333333;
		@media screen and (max-width: 580px) {
			&.t-4 {
				font-size: 20px;
			}
		}
		
		&-wrapper {
			margin-bottom: 30px;
			@media screen and (max-width: 768px) {
				margin-bottom: 15px;
			}
			
			& p {
				margin-top: 12px;
				text-align: center;
				color: #333;
			}
		}
	}
}

.franchise {
	max-width: 1013px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 30px;
	@media screen and (max-width: 768px) {
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}
	
	&-left {
		flex-grow: 1;
		flex-shrink: 1;
		max-width: 387px;
	}
	
	&-right {
		flex-grow: 1;
		flex-shrink: 1;
		max-width: 442px;
		
		& .btn {
			max-width: 286px;
			@media screen and (max-width: 768px) {
				margin: 0 auto;
			}
		}
	}
	
	&-title {
		color: #333333;
		margin-bottom: 26px;
	}
	
	&-text {
		color: #333333;
		margin-bottom: 60px;
		@media screen and (max-width: 768px) {
			margin-bottom: 30px;
		}
	}
}

.why {
	&-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		max-width: 1039px;
		margin: 0 auto;
		@media screen and (max-width: 768px) {
			flex-wrap: wrap;
			grid-gap: 30px 0;
		}
		
		&-item {
			width: calc(25% - 22.5px);
			display: flex;
			flex-direction: column;
			align-items: center;
			@media screen and (max-width: 768px) {
				width: calc(50% - 15px);
			}
			@media screen and (max-width: 425px) {
				width: 100%;
			}
		}
		
		&-img {
			max-width: 150px;
		}
		
		&-title {
			flex-grow: 1;
			text-align: center;
			margin-top: 25px;
			max-height: 72px;
			color: #333;
			@media screen and (max-width: 768px) {
				max-height: none;
			}
		}
		
		&-text {
			color: #333;
			text-align: center;
			margin-top: 10px;
		}
	}
}

.how {
	&-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		max-width: 1039px;
		margin: 0 auto;
		@media screen and (max-width: 768px) {
			flex-wrap: wrap;
			grid-gap: 30px 0;
		}
		
		&-item {
			width: calc(20% - 19.2px);
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			@media screen and (max-width: 768px) {
				width: calc(50% - 30px);
				margin-right: 30px;
			}
			@media screen and (max-width: 425px) {
				width: 100%;
				margin-right: 0;
			}
			
			&::after {
				content: '';
				display: block;
				width: 25px;
				height: 24px;
				background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M15.2002 5L13.7902 6.41L18.3702 11H2.2002V13H18.3702L13.7802 17.59L15.2002 19L22.2002 12L15.2002 5Z' fill='black' /%3e%3c/svg%3e");
				background-repeat: no-repeat;
				background-position: center;
				position: absolute;
				top: 50%;
				right: -25px;
				transform: translateY(-50%);
				@media screen and (max-width: 425px) {
					top: auto;
					right: auto;
					transform: translateX(-50%) rotateZ(90deg);
					left: 50%;
					bottom: -27px;
				}
			}
			
			&:last-of-type::after {
				display: none;
			}
		}
		
		&-img {
			max-width: 150px;
		}
		
		&-text {
			color: #333;
			text-align: center;
			margin-top: 10px;
		}
	}
}

.banner {
	margin-bottom: 30px;
}


.who {
	& .content-title-wrapper p {
		max-width: 543px;
		margin-right: auto;
		margin-left: auto;
	}
	&-wrapper {
		max-width: 1039px;
		display: flex;
		flex-wrap: wrap;
		grid-gap: 30px;
		margin: 0 auto;
		
		&-item {
			display: flex;
			align-items: flex-start;
			width: calc(50% - 15px);
			@media screen and (max-width: 768px) {
				width: 100%;
			}
			& .number {
				max-width: 98px;
				width: 100%;
				margin-top: 19px;
				font-family: "SeroPro", sans-serif;
				font-weight: 400;
				font-size: 80px;
				line-height: 180%;
				background: linear-gradient(180deg, #459ae9 0%, #d7ecff 100%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				margin-right: 25px;
				@media screen and (max-width: 425px) {
					max-width: 49px;
					margin-right: 15px;
					font-size: 40px;
					line-height: 150%;
				}
			}
			& h3 {
				margin-bottom: 10px;
			}
		}
		&-list {
			& ul {
				color: #333;
				padding-left: 30px;
			}
			& li {
				color: #333;
				position: relative;
				@media screen and (max-width: 768px) {
					&.t-3 {
						font-size: 16px;
						line-height: 20px;
					}
				}
				&::before {
					content: '';
					width: 4px;
					height: 4px;
					border-radius: 50%;
					background-color: #333;
					display: block;
					position: absolute;
					left: -15px;
					top: 6px;
				}
			}
		}
	}
}

.faq {
	&-wrapper {
		max-width: 923px;
		margin: 0 auto;
	}
	
	&-item {
		background-color: #f3faff;
		border-radius: 16px;
		margin-bottom: 10px;
		transition: all .2s linear;
		
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	
	&-question {
		border-radius: 16px;
		background-color: transparent;
		border: none;
		transition: all .2s linear;
		font-family: "SeroPro", sans-serif;
		font-weight: 500;
		font-size: 24px;
		line-height: 133%;
		text-align: left;
		width: 100%;
		cursor: pointer;
		padding: 16px 32px;
		outline: none;
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: #333;
		@media screen and (max-width: 768px) {
			padding: 8px 12px;
			font-size: 18px;
		}
		
		&:hover {
			color: #fff;
			background-color: #459ae9;
			
			& svg path {
				fill: #fff;
			}
		}
		& .svg-open {
			min-width: 30px;
			@media screen and (max-width: 768px) {
				min-width: 20px;
				max-width: 20px;
			}
		}
		& .svg-close {
			display: none;
		}
	}
	
	&-answer {
		overflow: hidden;
		max-height: 0;
		opacity: 0;
		transition: all .2s linear;
		
		& p {
			font-family: "SeroPro", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			color: #333;
			padding: 8px 32px;
			background-color: #F3F5F7;
			border-radius: 0 0 16px 16px;
			@media screen and (max-width: 768px) {
				padding: 8px 12px;
				font-size: 14px;
			}
		}
	}
	
	& .faq-item.open {
		& .faq-question {
			border-radius: 16px 16px 0 0;
			background-color: #d7ecff;
			
			&:hover {
				color: #fff;
				background-color: #459ae9;
			}
			
			& .svg-open {
				display: none;
			}
			
			& .svg-close {
				display: block;
			}
		}
		
		& .faq-answer {
			opacity: 1;
		}
	}
}

.advice {
	&-bg {
		background-image: url("../../img/bg-l.png"), url("../../img/bg-r.png");
		background-position: center left, center right;
		background-repeat: no-repeat;
		background-color: #FFFFFF;
		border-bottom: 1px solid #AAAAAA;
		border-top: 1px solid #AAAAAA;
		padding: 27px 0;
	}
	
	&-title {
		text-align: center;
		color: #333333;
		margin-bottom: 12px;
		@media screen and (max-width: 580px) {
			&.t-4 {
				font-size: 20px;
			}
		}
	}
	
	&-text {
		color: #333333;
		max-width: 540px;
		margin: 0 auto 24px;
		text-align: center;
		@media screen and (max-width: 580px) {
			&.t-1 {
				font-size: 14px;
				line-height: 18px;
			}
		}
	}
	
	&-link {
		display: flex;
		align-items: center;
		justify-content: center;
		grid-gap: 20px;
		@media screen and (max-width: 480px) {
			flex-direction: column;
		}
		
		& a {
			max-width: 200px;
			@media screen and (max-width: 480px) {
				max-width: 100%;
			}
		}
	}
}