@import "../default/_my__font";
@import "../default/_my__color";
@import "../default/mixins";
@import "_seo-text";
@import "_advise-bg";
@import "_bread-dots";

.bg-site {
	padding-top: 99px;
	@media screen and (max-width: 1024px) {
		padding-top: 139px;
	}
	@media screen and (max-width: 768px) {
		padding-top: 78px;
	}
}

.content {
	background: #FFFFFF;
	box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	padding: 25px 30px 22px;
	margin-top: 30px;

	&:last-child {
		margin-bottom: 30px;
	}

	@media screen and (max-width: 1024px) {
		padding: 15px;
		& .t-3 {
			font-size: 16px;
			line-height: 20px;
		}
	}
	@media screen and (max-width: 768px) {
		padding: 10px;
		& .t-3 {
			font-size: 14px;
			line-height: 18px;
		}
	}

	&-title {
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		@media screen and (max-width: 580px) {
			flex-wrap: wrap;
		}

		& h2 {
			color: #333333;
			@media screen and (max-width: 580px) {
				&.t-4 {
					font-size: 20px;
				}
			}
		}

		& a {
			margin-left: auto;
			text-decoration-line: underline;
			color: #459AE9;
		}
	}

	&-product {
		display: grid;
		grid-template-columns: calc(100% - 405px) calc(390px - 15px);
		justify-content: space-between;
		grid-gap: 10px;
		@media screen and (max-width: 1024px) {
			grid-template-columns: calc(70% - 5px) calc(30% - 5px);
		}
		@media screen and (max-width: 768px) {
			grid-template-columns: 100%;
			& .t-3 {
				font-size: 18px;
				line-height: 22px;
			}
		}
		.slick-slider .slick-track {
			padding: 0;
		}
		&-item {
			position: relative;

			&:first-child {
				display: grid;
				grid-template-columns:68px calc(100% - 88px);
				grid-gap: 20px;
				@media screen and (max-width: 530px) {
					grid-gap: 10px;
					grid-template-columns: 100%;
				}
			}

			&:last-child {
				min-width: 340px;
				@media screen and (max-width: 1024px) {
					min-width: auto;
				}
			}
			/*устанавливаем неактивными все слайды в слайдере кроме первого*/
			& .product-nav .product-nav-item:nth-child(5) ~ .product-nav-item {
				display: none;
			}

			/*устанавливаем все слайды в слайдере активными после инициализации slick-slider*/
			& div.product-nav.slick-initialized .product-nav-item {
				display: block;
			}
			/*устанавливаем неактивными все слайды в слайдере кроме первого*/
			& .product-for .product-for-item:nth-child(1) ~ .product-for-item {
				display: none;
			}

			/*устанавливаем все слайды в слайдере активными после инициализации slick-slider*/
			& div.product-for.slick-initialized .product-for-item {
				display: block;
			}
			& .nav-wrapper {
				.product-nav {
					display: flex;
					flex-direction: column;
					grid-gap: 15px;
					justify-content: center;
					@media screen and (max-width: 530px) {
						display: block;
					}
					& .prevArrow {
						position: static;
						width: 50px;
						height: 50px;
						top: 0;
						right: 0;
						transform: rotateZ(90deg);
					}
					& .nextArrow {
						position: relative;
						width: 50px;
						height: 50px;
						top: 0;
						right: 0;
						transform: rotateZ(90deg);
					}
					&.slick-initialized {
						display: flex;
						align-items: center;
						@media screen and (max-width: 530px) {
							display: block;
						}
						& .slick-slide {
							margin: 0 2px;
							border: 3px solid transparent;
							border-radius: 5px;

						}
						& .slick-current {
							border-color: #459AE9;
						}
					}
					&-item {
						border-radius: 5px;
						& picture {
							display: block;
							width: 62px;
							height: 66px;
							@media screen and (max-width: 530px) {
								width: 100%;
							}
						}
						& img {
							width: 100%;
							height: 100%;
							border-radius: 5px;
							object-fit: cover;
						}
					}
				}
			}
			& .for-wrapper {
				& .product-for {
					width: 100%;
					max-width: 660px;
					& .slick-slide {
						@media screen and (max-width: 530px) {
							margin: 0 6px;
						}
					}
					&-item {
						border-radius: 5px;
						& img {
							border-radius: 5px;
							height: 518px;
							@media screen and (max-width: 768px) {
								height: 300px;
							}
							@media screen and (max-width: 480px) {
								height: auto;
							}
						}
					}
				}
			}
			& .content-carts-like {
				top: 0;
				right: 0;
				height: 22px;
			}

			& .item-title {
				& h2 {
					color: #0F2335;
				}
			}

			& .item-address {
				margin-top: 15px;
				& p {
					color: #333333;
				}
			}

			& .item-price {
				display: flex;
				justify-content: space-between;
				align-items: center;
				grid-gap: 10px;
				margin-top: 30px;
				@media screen and (max-width: 1024px) {
					flex-direction: column;
					align-items: flex-start;
				}
				& h2 {
					color: #333333;
				}
				& a {
					max-width: 150px;
					@media screen and (max-width: 1024px) {
						max-width: 100%;
					}
				}
			}

			& .item-list-info {
				margin-top: 35px;
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				grid-gap: 10px;
				justify-content: space-between;
				@media screen and (max-width: 1024px) {
					flex-direction: column;
					align-items: flex-start;
				}
			}

			& .item-info {
				flex: 0 1 calc(50% - 15px);
				margin-bottom: 10px;
				&:last-child span:last-child {
					color: #459AE9;
				}
				& span {
					&:first-child {
						color: #459AE9;

					}
					&:last-child {
						color: #333333;
						margin-left: 10px;
					}
				}
			}

			& .item-text {
				margin-top: 15px;
				border-top: 0.3px solid rgba(170, 170, 170, 0.49);
				padding-top: 15px;
				color: #0F2335;
			}
		}
	}

	&-carts {
		&-list {
			display: flex;
			grid-gap: 30px;
		}

		&-item {
			max-width: 274px;
			width: 100%;
			display: block;
			border-radius: 5px;

			&:hover {
				box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
			}
		}

		&-img {
			& img {
				border-radius: 5px;
				object-fit: cover;
				height: 205px;
			}
		}

		&-info {
			padding: 15px 10px 7px;
			position: relative;
			@media screen and (max-width: 580px) {
				padding: 10px 5px 7px;
			}

			&-list {
				margin-bottom: 16px;
				display: flex;
				align-items: center;
				grid-gap: 10px;
				@media screen and (max-width: 580px) {
					grid-gap: 5px;
				}
			}

			&-item {
				display: flex;
				align-items: center;

				& span {
					color: #333333;
					@media screen and (max-width: 425px) {
						&.t-1 {
							font-size: 12px;
						}
					}
				}
			}
		}

		&-price {
			margin-bottom: 10px;
			color: #333333;
		}

		&-title {
			margin-bottom: 11px;
			color: #333333;
			height: 52px;
		}

		&-address {
			margin-bottom: 12px;
			color: #333333;
			-webkit-line-clamp: 2;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			@media screen and (max-width: 425px) {
				&.t-1 {
					font-size: 14px;
				}
			}
		}

		&-text {
			margin-bottom: 17px;
			color: #333333;
			-webkit-line-clamp: 4;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			@media screen and (max-width: 425px) {
				&.t-1 {
					font-size: 14px;
				}
			}
		}

		&-code {

			color: #459AE9;
			@media screen and (max-width: 425px) {
				&.t-1 {
					font-size: 14px;
				}
			}
		}

		&-like {
			position: absolute;
			bottom: 7px;
			right: 10px;
			z-index: 10;
			cursor: pointer;

			&.active {
				& path {
					fill: #459AE9;
				}
			}
		}
	}

	&-call-back {
		max-width: 820px;
		margin: 0 auto;

		& .content-title {
			margin-bottom: 20px;

			& h2 {
				text-align: center;
				width: 100%;
			}
		}

		&-text {
			margin-bottom: 56px;
			padding: 0 37px;
			@media screen and (max-width: 1024px) {
				padding: 0;
			}
			@media screen and (max-width: 680px) {
				margin-bottom: 36px;
			}

			& p {
				text-align: center;
			}
		}

		&-form {
			display: flex;
			align-items: center;
			justify-content: space-between;
			grid-gap: 10px;
			@media screen and (max-width: 680px) {
				flex-wrap: wrap;
			}

			& > * {
				max-width: 250px;
				width: 100%;
				display: inline-block;
				@media screen and (max-width: 680px) {
					max-width: 100%;
				}
			}
		}
	}
}

.slick-slider .slick-track {
	padding: 20px 0;
}

.nextArrow,
.prevArrow {
	cursor: pointer;
	transition: all 0.2s linear;
}

.nextArrow {
	position: absolute;
	top: calc(50% - 25px);
	right: 20px;
	z-index: 10;

	&.slick-disabled:before {
		display: none;
	}
}

.prevArrow {
	position: absolute;
	top: calc(50% - 25px);
	left: 20px;
	z-index: 10;

	&.slick-disabled:before {
		display: none;
	}
}

.nextArrow:before {
	content: "";
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background: #FFFFFF;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='18' viewBox='0 0 11 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 17L9 9.32L0.999999 1' stroke='%23333333' stroke-width='1.5' stroke-linecap='round'/%3e%3c/svg%3e ");
	background-repeat: no-repeat;
	background-position: center;
	//transform: rotateY(180deg);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.prevArrow:before {
	content: "";
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background: #FFFFFF;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='18' viewBox='0 0 11 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 17L9 9.32L0.999999 1' stroke='%23333333' stroke-width='1.5' stroke-linecap='round'/%3e%3c/svg%3e ");
	background-repeat: no-repeat;
	background-position: center;
	transform: rotateY(180deg);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}